./data/25000seqs.fa 15
3686.18
./data/50000seqs.fa 15
7872.03
./data/5000seqs.fa 15
704.92
./data/500seqs.fa 15
77.70
./data/50seqs.fa 15
6.15
./data/GCF_000001405.39_GRCh38.p13_protein.oneline.faa 15
20163.90
./data/LDHA.fa 15
0.32
./data/25000seqs.fa 8
4749.17
./data/50000seqs.fa 8
10758.95
./data/5000seqs.fa 8
923.89
./data/500seqs.fa 8
101.82
./data/50seqs.fa 8
8.15
./data/GCF_000001405.39_GRCh38.p13_protein.oneline.faa 8
26138.68
./data/LDHA.fa 8
0.34
./data/25000seqs.fa 4
8067.88
./data/50000seqs.fa 4
